<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Form</title>
</head>
<body class="lightmode">
    <div class="toggle">
      <label class="switch">
        <input type="checkbox">
        <span class="slider round"></span>
      </label>
    </div>
    <h1>Send me a message</h1>
    <form
  action="https://formspree.io/f/myyoyeyg"
  method="POST"
>
  <label class="email">
    Your email:
    <input type="email" name="_replyto">
  </label>
  <label class="message">
    Your message:
    <textarea name="message"></textarea>
  </label>
  <!-- your other form fields go here -->
  <button class="button" type="submit">Send</button>
</form>
<div class="newcontent">
  <div class="click">
    <h2>Clicker</h2>
    <button class="clickerbutton"></button>
  </div>
</div>
<div class="main"></div>
<script src="script.js"></script>
</body>
</html>